## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/treinaweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tlm487901
## Hbernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

